<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Slidescroll - ES6 minimal slider</title>
    <meta name="description" content="A minimal ES6 module slider based on scrollIntoView">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <link rel="icon" type="image/png" href="https://i.imgur.com/vqrs5bD.png"> -->

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Libre+Caslon+Display&display=swap" as="style">

    <style>
      html, body {
        font-family: 'Lato', sans-serif;
        color: #1d1d1d;
        padding: 0px;
        margin: 0px;
      }

      .serif {
        font-family: 'Libre Caslon Display', serif;
      }

      .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 56px;
      }

      .py-16 {
        padding-top: 16px;
        padding-bottom: 16px;
      }

      .github-buttons {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 16px;
      }

      .demo-slide {
        width: 80%;
        height: 200px;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 64px;
        color: white;
        margin: 0 16px;
      }

      .demo-slide:first-of-type {
        margin-left: 0;
      }
      .demo-slide:last-of-type {
        margin-right: 0;
      }

      @media screen and (max-width: 959px) {
        .container {
          padding: 0 16px;
        }
      }
    </style>

    <link rel="stylesheet" href="dist/slidescroll.css">
    <script type="text/javascript" src="dist/slidescroll.js"></script>
  </head>
  <body>
    <div class="container py-16">
      <main class="container">
        <div class="github-buttons">
          <a class="github-button" href="https://github.com/stamat/slidescroll" data-size="large" aria-label="Download stamat/slidescroll on GitHub">View on GitHub</a>
        </div>
        <h1>slidescroll</h1>
        
        <div id="slider-controls-1" class="slidescroll-controls" style="margin-bottom: 24px;">
          <button class="js-slidescroll-prev">Prev</button>
          <button class="js-slidescroll-next">Next</button>
        </div>
        <div id="slidescroll-1" class="slidescroll">
          <div class="slidescroll-track">
            <div class="demo-slide slidescroll-slide" style="background-color: hotpink">
              1
            </div>
            <div class="demo-slide slidescroll-slide" style="background-color: blueviolet">
              2
            </div>
            <div class="demo-slide slidescroll-slide" style="background-color:cornflowerblue">
              3
            </div>
            <div class="demo-slide slidescroll-slide" style="background-color: crimson">
              4
            </div>
          </div>
        </div>

        <h2>Installation</h2>
        <p>Install via npm:</p>
        <pre><code class="language-bash">npm install slidescroll</code></pre>
        <button class="js-add-slidescroll" data-index="0">Add</button>
        <button class="js-remove-slidescroll" data-index="0">Remove</button>
      </main>
    </div>
    <script type="text/javascript">
      const slider = new Slidescroll('#slidescroll-1', {
        next: '#slider-controls-1 .js-slidescroll-next',
        prev: '#slider-controls-1 .js-slidescroll-prev',
        infinite: true
      });
    </script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script>document.write('<script src="http://'
      + (location.host || 'localhost').split(':')[0]
      + ':35729/livereload.js?snipver=1"></'
      + 'script>')</script>
  </body>
</html>
